<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stella's Planner</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Rubik+Mono+One&family=Spicy+Rice&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Unbounded", sans-serif;
}

body {
    color: #333;
    background-color: #1a1a1a;
    background-image: radial-gradient(circle, rgba(255, 182, 193, 0.4) 15%, transparent 20%),
                      radial-gradient(circle, rgba(201, 112, 139, 0.4) 15%, transparent 20%);
    background-position: 0 0, 50px 50px;
    background-size: 100px 100px;
    background-attachment: fixed;
    font-family: "Unbounded", sans-serif;
    margin: 0;
    padding: 0;
}
/* planner container */
.planner-container {
    width: 100%;
    max-width: 95%;
    margin: 20px auto;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 5);
    overflow: hidden;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: #fff;
    padding: 15px 20px;
}

.header .logo {
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Unbounded", sans-serif;
}

.header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1em;
    font-family: "Unbounded", sans-serif;
}

.header nav a:hover {
    color: #c9708b;
}

.menu-icon {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

/* title */
.title-section {
    display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 20px 30px;
  background-color: #c9708b;
  color: #fff;
}
.title-container {
    display: flex; 
    align-items: center; 
    gap: 20px; 
}
.title-section h1 {
    font-size: 8em;
    font-family: 'Spicy Rice';
    color: #ffeaf0;
    text-align: center;
    text-shadow: 5px 5px #222 ;
}

.title-section .highlight {
    color: #ffeaf0;
}

.title-section p {
    margin-top: 10px;
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-size: x-large;
  font-weight: 400;
  font-style: normal;
}

/* content */
.content {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content:space-between;
}

.box {
    flex: 1;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.box h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #dd91ab;
    font-family: "Unbounded", sans-serif;
}

.task-list:hover {
    transform: translateY(-5px);
}
.task-list ul {
    list-style: none;
}

.task-list li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.task-list input {
    margin-right: 10px;
}

.task-list input[type="checkbox"] {
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #c9708b; 
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background-color: #fff; 
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* checklist color */
.task-list input[type="checkbox"]:checked {
    background-color: black; 
    border-color: #a05268; 
}

.task-list input[type="checkbox"]:checked::before {
    content: '\2713'; /* check unicode */
    display: block;
    text-align: center;
    color: #fff; 
    font-size: 1em;
    line-height: 18px;
}

.delete-task-btn {
    background-color: #c9708b;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-left: 10px;
    transition: background-color 0.3s ease;
    align-items: end;
}

.delete-task-btn:hover {
    background-color: black;
}

#add-task-btn {
    background-color: #c9708b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#add-task-btn:hover {
    background-color: black;
}

.notes:hover {
    transform: translateY(-5px);
}
.notes textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
}

.notes textarea {
    width: 100%;
    height: 150px;
    border: 2px solid #ccc; 
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease; 
}

/* border color during writing*/
.notes textarea:focus {
    border-color: #c9708b; 
}

.events ul {
    padding-left: 20px; 
    list-style-position: inside; 
}

.events li {
    margin-bottom: 10px; 
    padding-left: 10px; 
    border-left: 3px solid #c9708b;
}
.events:hover {
    transform: translateY(-5px);
} 

.events p {
    margin: 10px 0;
    font-size: 1.1em;
}
/* calendar */
.calendar-container {
            width: 100%;
            max-width: 100%;
            margin: 10px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            padding: 10px;
            text-align: center;
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c9708b;
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        .calendar-header button {
            background-color: #f0f0f0;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .calendar-header button:hover {
            background-color: #ddd;
        }

        .calendar-days, .calendar-dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            margin: 10px 0;
        }

        .calendar-days div {
            font-weight: bold;
        }

        .calendar-dates div {
            padding: 10px;
            margin: 2px;
            background-color: #f8f9fa;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .calendar-dates div:hover {
            background-color: #c9708b;
            color: white;
        }

        .calendar-dates .inactive {
            color: #ccc;
        }

        .calendar-dates .today {
            background-color: #a05268;
            color: white;
            font-weight: bold;
        }

    .calendar-footer {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 10px;
        font-size: 0.9em;
    }
    /* water tracker */
    .water-tracker {
            margin: 20px auto;
            text-align: center;
            font-size: x-large;
        }

        .water-tracker h2 {
            color: #c9708b;
            font-family: "Unbounded", sans-serif;
            font-size: 3em;
            text-shadow: 2px 2px #444;
        }
        .water-tracker p{
            color:#ffedf3;
            margin-bottom: 20px;

        }

        .glasses-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }
        .glass {
            width: 125px;
            height: 180px;
            border: 5px solid #c9708b; 
            border-radius: 5px 5px 15px 15px; 
            background: linear-gradient(to top, rgba(255, 255, 255, 0.5), transparent);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .glass::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            width: 90%;
            height: 90%;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2); 
            z-index: 1;
        }

        .glass .water {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: linear-gradient(to top, #c9708b, #a05268);
            transition: height 0.5s ease-in-out;
        }

        .glass.filled .water {
            height: 100%; 
        }
/* weather widget*/
    .weather-widget {
    margin-top: 30px;
    background-color: #c9708b;
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.weather-widget h2 {
    color: #444;
    margin-bottom: 10px;
}

.weather-widget input {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-right: 5px;
    outline: none;
    margin-bottom: 02px; 
}

.weather-widget button {
    padding: 15px 12px;
    border: none;
    background-color: white;
    color: #c9708b;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.weather-widget button:hover {
    background-color: #a05268;
}

#weather-info {
    margin-top: 10px;
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px; 
}
.face {
            width: 180px;
            height: 180px;
            background-color: #ffeaf0;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .eye {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 60%;
            position: absolute;
            top: 30%;
        }

        .eye.left {
            left: 15%;
        }

        .eye.right {
            right: 15%;
        }

  /* eyes pupil */
        .pupil {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            transition: top 0.1s, left 0.1s; 
        }

.footer {
    text-align: center;
    background-color: #c9708b;
    color: #fff;
    padding: 15px;
    font-size: 1em;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
#game-container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
#snake-game {
  display: block;
  margin: 0 auto;
  background-color: #f8f9fa;
}

#exit-game {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #c9708b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Unbounded", sans-serif;
}

#exit-game:hover {
  background-color: black;
}

.light-mode {
    background-color: rgba(255, 182, 193, 0.4);
    color: #c9708b;
}
body.light-mode .header {
    background-color: #eaeaea;
    color: #333;
}
body.light-mode .planner-container {
    background-color: #ffedf3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.light-mode .box {
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ccc;
}
body.light-mode nav a {
    color: #c9708b;
}

body.light-mode nav a:hover {
    color: #333;
}
body.light-mode #theme-toggle-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

body.light-mode #theme-toggle-btn:hover {
    background-color: #555;
}
body.light-mode .water-tracker p {
    color: #c9708b; 
}

.footer i { 
    font-size: 1.2em;
}
   
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header .logo {
        margin-bottom: 10px;
    }

    .header nav a {
        margin: 5px;
        font-size: 0.9em;
    }

    .title-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .title-section h1 {
        font-size: 3em;
    }

    .content {
        flex-direction: column;
        gap: 10px;
    }

    .box {
        width: 100%;
        padding: 10px;
    }

    .calendar-container {
        width: 100%;
    }

    #game-container {
        width: 90%;
    }

    .water-tracker h2 {
        font-size: 2em;
    }

    .weather-widget {
        margin: 10px auto;
    }
}
@media screen and (max-width: 1100px) {
.face {
        display: none;
    }
}
/* phone */
@media screen and (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header nav a {
        font-size: 0.8em;
        margin: 2px;
    }

    .title-section h1 {
        font-size: 2em;
    }

    .content {
        padding: 10px;
    }

    .box h2 {
        font-size: 1.2em;
    }

    .calendar-header button {
        padding: 3px 5px;
    }

    .calendar-dates div {
        padding: 5px;
        margin: 1px;
    }

    .water-tracker h2 {
        font-size: 1.5em;
    }

    .weather-widget {
        padding: 10px;
    }

    #game-container {
        width: 100%;
    }
}

</style>
<body>
    <!-- header-->
    <div class="planner-container">
        <div class="header">
            <div class="logo">MY PLANNER</div>
            <nav>
                <a href="#" onclick="toggleTheme()">LIGHT MODE</a>
                <a href="#" onclick="showGame()">GAME</a>
                <a id="save-btn" href="#">SAVE</a>
            </nav>
            <div class="menu-icon">☰</div>
        </div>
        
        <div id="game-container" style="display: none;">
            <h2 style="color: white; text-align: center;">Tired?</h2>
            <p style="color: white; text-align: center;">Let’s hit pause and dive into a quick game</p>
            <canvas id="snake-game" width="400" height="400"></canvas>
            <button id="start-game" style="display: block; margin: 10px auto; padding: 10px 20px; background-color: #c9708b; color: white; border: none; border-radius: 5px; cursor: pointer;">Start Game</button>
            <button id="exit-game" style="display: block; margin: 10px auto; padding: 10px 20px; background-color: #c9708b; color: white; border: none; border-radius: 5px; cursor: pointer;">Exit Game</button>
        </div>
        
        <!-- title, animation -->
        <section class="title-section">
            <div class="title-text">
              <h1>DAILY PLANNER</h1>
              <p>Welcome back, Stella!</p>
            </div>
            <div class="face">
              <div class="eye left">
                <div class="pupil"></div>
              </div>
              <div class="eye right">
                <div class="pupil"></div>
              </div>
        </section>
        <!-- content -->
        <section class="content">
            <div class="box task-list">
                <h2>Task List</h2>
                <ul id="task-list">
                </ul>
                <button id="add-task-btn">Add Task</button>
            </div>
                       
            <div class="box notes">
                <h2>Notes</h2>
                <textarea placeholder="Write your notes here..."></textarea>
            </div>
            <div class="box events">
                <h2>Upcoming Events</h2>
                <ul id="events-list">
                </ul>
            </div>            
        </section>
        <!-- calendar -->
        <div class="calendar-container">
            <div class="calendar-header">
                <button id="prev">&lt;</button>
                <h2 id="month-year"></h2>
                <button id="next">&gt;</button>
            </div>

            <div class="calendar-days">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>

            <div class="calendar-dates" id="calendar-dates"></div>
        </div>
        <!-- weather tracker-->
        <div class="weather-widget">
            <h2>Weather Widget</h2>
            <div id="weather-info">
                <p>Input location</p>
            </div>
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="get-weather-btn">Get Weather</button>
        </div>
        <!-- water tracker -->
    <div class="water-tracker">
        <h2>Water Tracker</h2>
        <p>Remember to stay hydrated!</p>
        <div class="glasses-container" id="glasses-container">
        </div>
    </div>
        <!-- footer -->
        <footer class="footer">
            <p>Designed by Stella | 2024</p> <i class="fa-solid fa-heart"></i>
        </footer>
</body>
<script src="script final.js"></script>
</html>
